# biblioteca

./: .classpath  .project  pom.xml
WebContent/: FormularioInsertarLibro.html  InsertarLibro.jsp  MostrarLibros.jsp  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
WebContent/js/: home.js  jquery-2.1.3.min.js  ripples.min.js
src/org/omicron/apps/orm/: Domicilio.hbm.xml  Domicilio.java  DomicilioHome.java  Libros.hbm.xml  Libros.java  LibrosHome.java  Prestamos.hbm.xml  Prestamos.java  PrestamosHome.java  PrestamosId.java  Usuarios.hbm.xml  Usuarios.java  UsuariosHome.java
src/org/omicron/apps/resources/: hibernate.cfg.xml
